<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bungie</title>
<link rel="Stylesheet" href="mystyle.css"
</head>
<body>

<div class="fixed-header">
<div class="container">
<nav>
<ul>
<img src="Images/Bungie.png" width="30" height="30">
<li><a href="index.html">Home</a></li>
<li><a href="store.html">Store</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
<nav>
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("Beyondlight.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 25px;
  text-align: center;
}
</style>

<body>

<div class="bg-image"></div>

<div class="bg-text">

<h7 style="font-size:40px">Contact</h7>

<p>Player Support
Experiencing a problem with Destiny?
Get help with Destiny, Bungie.net and the Destiny Companion App via our Help Knowledgebase</p>

<p>Got a question about Destiny?
Get answers from our community and standing army of Mentors by using our Help Forums.</p>

<p>Want to give us feedback on how we can do better?
Send us your thoughts to the Feedback Forum.</p>

<p>Email us at: Bungiehelp.com</p>
<p>Got an inquiry? Call us at: 02092716253</p>

<img src="Images/Bungieteam.jpg" width="500" height="300">

</div>
</body>
<div class="fixed-footer">
  <div class="container">© Copyright 2020 Bungie Inc</div>
</div>
</html>
