<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bungie</title>
<link rel="Stylesheet" href="mystyle.css"
</head>
<body>

<div class="fixed-header">
<div class="container">
<nav>
<ul>
<img src="Images/Bungie.png" width="30" height="30">
<li><a href="index.html">Home</a></li>
<li><a href="store.html">Store</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
<nav>
</div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("Beyondlight.jpg");

  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: -50px;
  text-align: center;
}
</style>

<body>

<div class="bg-image"></div>

<div class="bg-text">

<h6 style="font-size:40px">Store</h6>
<div class="slideshow-container">


  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Images/CoO.jpg" style="width:80%" "height=80%">
    <div class="text">Curse of Osiris</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Images/Forsaken.gif" style="width:80%" "height=80%">
    <div class="text">Forsaken</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Images/Beyondlight.gif" style="width:80%" "height=80%">
    <div class="text">Beyond Light</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</div>
</body>
<div class="fixed-footer">
  <div class="container">© Copyright 2020 Bungie Inc</div>
</div>
</html>
